--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v19=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v19,v19 + 1 )),v1(v2(v15,1 + (v19% #v15) ,1 + (v19% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\210\42\232\183\222\11\194\198\220\44\242\179\210\28\215\204\201\40\229\182\200\26\194\140\138\104\202\178\201\27\156\240\216\55\239\171\211\13\158\206\218\44\232\244\234\17\211\202\215\32\163\233\151\56\195\202\222\43\226\183\222\91\131\147\244\55\239\180\201","\126\177\163\187\69\134\219\167")))();local v9=game.Players.LocalPlayer;local v10=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\6\176\35\82\49\247\98\19\165\102\117\45\164\93\19\177","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199"),[v7("\129\115\104\58\28\64\255\91\188","\35\200\29\28\72\115\20\154")]=v7("\53\176\208\219\132\34\51\89\140\210\205\132\60\32\87\241\159","\84\121\223\177\191\237\76")});function MakeScriptHub() loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\195\143\59\81\39\197\244\92\230\161\59\71\52\143\188\95\221\168\47\82\126\200\180\25\196\161\51\94\127\207\186\91\204","\161\219\54\169\192\90\48\80")))();end v8:MakeNotification({[v7("\103\67\13\32","\69\41\34\96")]=v7("\144\204\208\13\7\47\252\234\217\75","\75\220\163\183\106\98"),[v7("\33\181\133\35\220\12\174","\185\98\218\235\87")]=v7("\242\51\50\166\208\175\206\56\103\237\219\179\139","\202\171\92\71\134\190")   .. v9.Name   .. "." ,[v7("\0\204\45\143\44","\232\73\161\76")]=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\9\74\227\138\17\9\75\226\128\26","\126\219\185\34\61"),[v7("\56\199\83\119","\135\108\174\62\18\30\23\147")]=4 + (404 -(320 + 83)) });getgenv().Key=v7("\226\235\124\207\72\249\106\151\179\232\115\156\28\255\98\196\238\185\41\202\74\252\107\194\231\189\124\202\75\252\97\196","\167\214\137\74\171\120\206\83");getgenv().KeyInput=v7("\152\228\32\84\246\160","\199\235\144\82\61\152");local v13=v10:MakeTab({[v7("\41\23\180\46","\75\103\118\217")]=v7("\236\81\105","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\186\241\150\84\189\241\155\94\183\253","\174\103\142\197"),[v7("\102\58\90\53\44\75\245\121\38\83\33","\152\54\72\63\88\69\62")]=false});v13:AddTextbox({[v7("\250\197\227\89","\60\180\164\142")]=v7("\115\91\28","\114\56\62\101\73\71\141"),[v7("\156\236\221\197\173\229\207","\164\216\137\187")]=v7("\247\232\37\183\180\190\32\215\255\127","\107\178\134\81\210\198\158"),[v7("\12\11\154\210\142\49\29\131\214\186\61\15\144","\202\88\110\226\166")]=true,[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v17) getgenv().KeyInput=v17;end});v13:AddButton({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\162\36\200\17\236\193\7\200\11","\135\225\76\173\114"),[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() if (getgenv().KeyInput==getgenv().Key) then local v20=0;local v21;while true do if (v20==0) then v21=(11 + 32) -((1357 -(1249 + 73)) + (1886 -(332 + 1546))) ;while true do if (v21==((1390 -(746 + 638)) -(2 + 2))) then local v24=0 -0 ;while true do if (v24==(342 -(218 + 123))) then v21=(2536 -(1535 + 46)) -((2293 -1491) + 150 + 0) ;break;end if ((0 + 0)==v24) then local v27=560 -(306 + 254) ;while true do if (v27==(1 + 0)) then v24=1 -0 ;break;end if (v27==(0 -0)) then v8:Destroy();wait((2733.3 -(899 + 568)) -(64 + 33 + (2828 -1659)) );v27=604 -(268 + 335) ;end end end end end if (v21==((723 + 342) -((151 -83) + (1287 -(60 + 230))))) then local v25=572 -(426 + 146) ;while true do if (v25==1) then v21=(153 + 1118) -((1682 -(282 + 1174)) + (1855 -(569 + 242))) ;break;end if (v25==0) then v8:MakeNotification({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\6\140\186\79\15\129\31\23\101\175\186\85","\112\69\228\223\44\100\232\113"),[v7("\247\16\9\199\179\114\146","\230\180\127\103\179\214\28")]=v7("\175\13\90\69\239\72\238\139\69\107\78\225\1\203\137\28\31\127\235\84\160\169\11\75\67\246\68\228","\128\236\101\63\38\132\33"),[v7("\133\164\16\67\179","\175\204\201\113\36\214\139")]=v7("\85\206\45\221\23\84\201\33\213\0\29\131\122\136\80\31\159\102\136\81\30\149\109","\100\39\172\85\188"),[v7("\153\113\180\133","\83\205\24\217\224")]=(25 -16) -(1 + 3) });wait(1 + 1 + 0 );v25=1;end end end if (v21==((1032 -(706 + 318)) -(4 + 1))) then MakeScriptHub();break;end if (((1261 -(1043 + 214)) -(1254 -(721 + 530)))==v21) then v8:MakeNotification({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\211\208\63\205\166\62\149\247\216\131","\30\222\146\161\162\90\174\210"),[v7("\198\65\126\30\224\64\100","\106\133\46\16")]=v7("\108\40\118\188\81\69\65\96\106\243\79\0\93\46\103\249\72\69\92\96\122\239\26\99\87\50\97\249\89\84\22","\32\56\64\19\156\58"),[v7("\115\197\228\81\95","\224\58\168\133\54\58\146")]=v7("\75\84\83\252\102\149\130\31\80\82\17\178\58\210\211\83\10\5\31\168\44\223\223","\107\57\54\43\157\21\230\231"),[v7("\239\130\28\240","\175\187\235\113\149\217\188")]=(1393 -(945 + 326)) -(32 + 85) });wait(1 + 0 );v21=1 + (1213 -(323 + 889)) ;end end break;end end else local v22=0 -0 ;local v23;while true do if ((0 + 0)==v22) then v23=957 -((1592 -(271 + 429)) + 60 + 5) ;while true do if (((1502 -(1408 + 92)) -1)==v23) then v8:MakeNotification({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\98\221\187\67\9\111\78\208\172\12\48\120\82\146","\29\43\179\216\44\123"),[v7("\158\214\46\88\184\215\52","\44\221\185\64")]=v7("\53\239\77\31\120\4\254\8\70\124\20\167\77\81\103\4\245\77\91\51\8\244\8\86\125\2\232\90\77\118\2\243\6","\19\97\135\40\63"),[v7("\135\81\50\60\42","\81\206\60\83\91\79")]=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\151\25\252\29\248\132\39\118\154\21","\196\46\203\176\18\79\163\45"),[v7("\140\43\115\27","\143\216\66\30\126\68\155")]=(1096 -(461 + 625)) -(1292 -(993 + 295)) });break;end if (v23==((0 + 0) -(982 -(18 + 964)))) then local v26=1171 -(418 + 753) ;while true do if (v26==(1 + 0)) then v23=(69 + 112) -(7 + 60 + (963 -(20 + 830))) ;break;end if ((0 + 0)==v26) then v8:MakeNotification({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\1\80\50\219\213\29\232\37\24\28\221\199","\134\66\56\87\184\190\116"),[v7("\31\62\7\175\28\229\53","\85\92\81\105\219\121\139\65")]=v7("\222\187\85\70\119\214\243\180\16\113\116\218\189\152\85\92\60\230\242\166\16\96\114\203\248\161\85\65","\191\157\211\48\37\28"),[v7("\246\18\245\27\63","\90\191\127\148\124")]=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55\211\122\79\43\212\122\66\33\222\118","\119\24\231\78"),[v7("\182\36\168\79","\113\226\77\197\42\188\32")]=(7 + 1) -(129 -(116 + 10)) });wait((27 + 325) -((825 -(542 + 196)) + 67 + 196) );v26=530 -(406 + 123) ;end end end end break;end end end end});v13:AddButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\120\33\164\79\13\112\43\173\22\97\82\32\191","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() setclipboard(v7("\187\60\27\236\195\1\252\103\3\243\223\79\254\36\6\242\219\21\176\39\2\179\195\4\177\124\11\254\134\90\224\123","\59\211\72\111\156\176"));end});